:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold-color: #ffce3e;
    --primary-color: #ee4b2b;
    --border-color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(var(--navbar-height)))
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

/* Animation */
@keyframes fadeIN {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-to));
    }    
}

/* Modal CSS */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 0.1;
    border-radius: 7px;
    margin: auto;
    position: relative;
    background-color: var(--white-color);
    animation: growth linear 0.1s;
}

/* Button Style */


.btn{
    min-width: 125px;
    height: 42px;
    font-size: 1.4rem;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    padding: 12px;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
}

.btn.btn-normal:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

.btn.btn--primary{
    line-height: 1.6rem;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--size-s{
    height: 42px;
    font-size: 8px;
    align-items: center;
    padding: 0 8px;
}

/* Selection */

.select-input{
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    min-width: 200px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    display: none;
}

.select-input__link{
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}

.select-input:hover .select-input__list{
    display: block;
}